# Ghost-api-Avanze

./: .gitignore  README.md  docker-compose.yml  pom.xml
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/techcup/auth/: AuthApplication.java
auth-service/src/main/java/com/techcup/auth/application/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  UpdateRolesRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/techcup/auth/application/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
auth-service/src/main/java/com/techcup/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/techcup/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/techcup/auth/domain/model/: OtpCode.java  RefreshToken.java  Role.java  User.java  UserType.java
auth-service/src/main/java/com/techcup/auth/domain/service/: AdminService.java  AuthService.java  DomainException.java
auth-service/src/main/java/com/techcup/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  UpdateRolesRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/techcup/auth/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
auth-service/src/main/java/com/techcup/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/techcup/auth/model/: OtpCode.java  RefreshToken.java  Role.java  User.java  UserType.java
auth-service/src/main/java/com/techcup/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/techcup/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
auth-service/src/main/java/com/techcup/auth/service/: AuthService.java  ConsoleEmailService.java  EmailService.java  OtpService.java  TokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/techcup/auth/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/techcup/auth/domain/service/: AuthServiceTest.java
auth-service/src/test/java/com/techcup/auth/security/: JwtProviderTest.java
auth-service/src/test/java/com/techcup/auth/service/: AuthServiceTest.java  OtpServiceTest.java
auth-service/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/com/techcup/common/dto/: ErrorResponse.java
common/src/main/java/com/techcup/common/exception/: ApiException.java
docs/diagrams/: 01-context-diagram.excalidraw  02-component-general.excalidraw  03-hexagonal-auth.excalidraw  04-sequence-diagram.excalidraw  05-deployment-diagram.excalidraw
docs/diagrams/drawio/: 01-diagrama-contexto.drawio  02-diagrama-componentes.drawio  03-arquitectura-hexagonal.drawio  04-diagrama-secuencia.drawio  05-diagrama-despliegue.drawio
docs/diagrams/eraser/: 01-contexto.md  01-diagrama-contexto.md  02-componentes.md  02-diagrama-componentes.json  02-diagrama-componentes.md  03-arquitectura-hexagonal.json  03-arquitectura-hexagonal.md  03-hexagonal.md  04-diagrama-secuencia.json  04-diagrama-secuencia.md  04-secuencia.md  05-despliegue.md  05-diagrama-despliegue.json  05-diagrama-despliegue.md
docs/diagrams/overleaf/: 01-contexto.tex  02-componentes.tex  03-hexagonal.tex  04-secuencia.tex  05-despliegue.tex  completo.tex
docs/diagrams/tldraw/: 01-contexto.tldr
openspec/: config.yaml
openspec/changes/hexagonal-auth-refactor/: design.md  proposal.md  tasks.md
openspec/changes/monorepo-auth-base/: design.md  proposal.md  tasks.md
openspec/specs/auth/: spec.md
(+33 files in other folders)
