{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": -400,
      "y": 0,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4C1D95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "user-label" }
      ]
    },
    {
      "id": "user-label",
      "type": "text",
      "x": -385,
      "y": 35,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "USUARIO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-icon"
    },
    {
      "id": "system-box",
      "type": "rectangle",
      "x": -120,
      "y": -60,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "system-title" },
        { "type": "text", "id": "system-subtitle" }
      ]
    },
    {
      "id": "system-title",
      "type": "text",
      "x": -80,
      "y": -30,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "🏆 TECH CUP",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "system-subtitle",
      "type": "text",
      "x": -75,
      "y": 20,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "text": "Plataforma de Gestión\nDe Torneos Deportivos\nAPI Gateway + 11 MS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "db-cylinder",
      "type": "ellipse",
      "x": 300,
      "y": -30,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7C3AED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "db-body",
      "type": "rectangle",
      "x": 300,
      "y": -10,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7C3AED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "db-bottom",
      "type": "ellipse",
      "x": 300,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7C3AED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 310,
      "y": 20,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "PostgreSQL\nx12 (1 por MS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": -120,
      "y": 160,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "email-label",
      "type": "text",
      "x": -100,
      "y": 175,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "📧 Email (OTP)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-user-system",
      "type": "arrow",
      "x": -295,
      "y": 50,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": { "elementId": "user-icon", "focus": 0.5 },
      "endBinding": { "elementId": "system-box", "focus": 0.5 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [170, 0]]
    },
    {
      "id": "arrow-system-db",
      "type": "arrow",
      "x": 165,
      "y": 30,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": { "elementId": "system-box", "focus": 0.5 },
      "endBinding": { "elementId": "db-body", "focus": 0.5 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow-system-email",
      "type": "arrow",
      "x": -90,
      "y": 125,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": { "elementId": "system-box", "focus": 0.3 },
      "endBinding": { "elementId": "email-box", "focus": 0.5 },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-user-email",
      "type": "arrow",
      "x": -380,
      "y": 120,
      "width": 275,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [30, 30], [275, 70]]
    },
    {
      "id": "arrow-label-otp",
      "type": "text",
      "x": -300,
      "y": 130,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "text": "Recibe OTP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "diagram-title",
      "x": -200,
      "y": -140,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "DIAGRAMA DE CONTEXTO — Tech Cup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": -200,
      "y": -100,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 60,
      "roundness": { "type": 3 },
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "x": -190,
      "y": -98,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "text": "Cada microservicio tiene su propia BD PostgreSQL. 12 BDs en total.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#0F172A",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "zoom": { "value": 1 }
  }
}
