{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text", "x": -250, "y": -280, "width": 500, "height": 40,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "DIAGRAMA DE COMPONENTES GENERAL — Tech Cup",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center"
    },
    {
      "id": "user-icon", "type": "ellipse",
      "x": -420, "y": -20, "width": 80, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#4C1D95",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 2 }
    },
    {
      "id": "user-label", "type": "text",
      "x": -410, "y": 10, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "USUARIO", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "containerId": "user-icon"
    },
    {
      "id": "api-gateway", "type": "rectangle",
      "x": -200, "y": -120, "width": 260, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#0F172A",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "strokeStyle": "solid",
      "boundElements": [{ "type": "text", "id": "api-gw-title" }]
    },
    {
      "id": "api-gw-title", "type": "text",
      "x": -180, "y": -100, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "🔀 API GATEWAY\nEnrutamiento + JWT Auth\nRate Limiting + Logging",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center"
    },
    {
      "id": "arrow-user-gw",
      "type": "arrow", "x": -335, "y": 20, "width": 130, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "startBinding": { "elementId": "user-icon", "focus": 0.5 },
      "endBinding": { "elementId": "api-gateway", "focus": 0.5 },
      "startArrowhead": null, "endArrowhead": "triangle",
      "points": [[0, 0], [130, 0]]
    },

    ─── D1 ──
    {
      "id": "d1-box", "type": "rectangle",
      "x": -300, "y": 40, "width": 260, "height": 190,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "#1E1035",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "d1-title", "type": "text",
      "x": -280, "y": 50, "width": 220, "height": 25,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "D1 — IDENTIDAD Y PERSONAS", "fontSize": 12, "fontFamily": 1, "textAlign": "center"
    },
    { "id": "d1-auth", "type": "rectangle", "x": -280, "y": 80, "width": 220, "height": 30, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d1-auth-t", "type": "text", "x": -270, "y": 85, "width": 200, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "✅ Servicio de Identidad (21 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d1-users", "type": "rectangle", "x": -280, "y": 115, "width": 220, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#451A03", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d1-users-t", "type": "text", "x": -270, "y": 120, "width": 200, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Usuarios y Jugadores (11 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d1-teams", "type": "rectangle", "x": -280, "y": 150, "width": 220, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#451A03", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d1-teams-t", "type": "text", "x": -270, "y": 155, "width": 200, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Servicio de Equipos (13 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d1-bd", "type": "ellipse", "x": -240, "y": 185, "width": 60, "height": 20, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d1-bd-r", "type": "rectangle", "x": -240, "y": 195, "width": 60, "height": 25, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d1-bd-b", "type": "ellipse", "x": -240, "y": 210, "width": 60, "height": 20, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d1-bd-t", "type": "text", "x": -235, "y": 198, "width": 50, "height": 15, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "BD x3", "fontSize": 7, "fontFamily": 1, "textAlign": "center" },

    ─── D2 ──
    {
      "id": "d2-box", "type": "rectangle",
      "x": -20, "y": 40, "width": 260, "height": 190,
      "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#1E1205",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "d2-title", "type": "text",
      "x": 0, "y": 50, "width": 220, "height": 25,
      "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "D2 — TORNEO Y COMPETENCIA", "fontSize": 12, "fontFamily": 1, "textAlign": "center"
    },
    { "id": "d2-to", "type": "rectangle", "x": 0, "y": 80, "width": 220, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#451A03", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d2-to-t", "type": "text", "x": 10, "y": 85, "width": 200, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Servicio de Torneos (20 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d2-co", "type": "rectangle", "x": 0, "y": 115, "width": 220, "height": 50, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#451A03", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d2-co-t", "type": "text", "x": 10, "y": 120, "width": 200, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Servicio de Competencia (20 RF)\nPartidos + Arbitraje en Vivo", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d2-bd", "type": "ellipse", "x": 40, "y": 185, "width": 60, "height": 20, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d2-bd-r", "type": "rectangle", "x": 40, "y": 195, "width": 60, "height": 25, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d2-bd-b", "type": "ellipse", "x": 40, "y": 210, "width": 60, "height": 20, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80 },
    { "id": "d2-bd-t", "type": "text", "x": 45, "y": 198, "width": 50, "height": 15, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "BD x2", "fontSize": 7, "fontFamily": 1, "textAlign": "center" },

    ─── D3 ──
    {
      "id": "d3-box", "type": "rectangle",
      "x": 260, "y": 40, "width": 260, "height": 190,
      "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#052E16",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "d3-title", "type": "text",
      "x": 280, "y": 50, "width": 220, "height": 25,
      "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "D3 — OPERACIONES Y COM.", "fontSize": 12, "fontFamily": 1, "textAlign": "center"
    },
    { "id": "d3-lo", "type": "rectangle", "x": 280, "y": 80, "width": 220, "height": 30, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d3-lo-t", "type": "text", "x": 290, "y": 85, "width": 200, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Servicio de Logística (4 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d3-cm", "type": "rectangle", "x": 280, "y": 115, "width": 220, "height": 30, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d3-cm-t", "type": "text", "x": 290, "y": 120, "width": 200, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Comunicaciones (9 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d3-nt", "type": "rectangle", "x": 280, "y": 150, "width": 220, "height": 30, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d3-nt-t", "type": "text", "x": 290, "y": 155, "width": 200, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Notificaciones (10 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },

    ─── D4 ──
    {
      "id": "d4-box", "type": "rectangle",
      "x": -150, "y": 260, "width": 400, "height": 150,
      "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#1A032E",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "d4-title", "type": "text",
      "x": -100, "y": 270, "width": 300, "height": 25,
      "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "D4 — PLATAFORMA E INTELIGENCIA", "fontSize": 12, "fontFamily": 1, "textAlign": "center"
    },
    { "id": "d4-es", "type": "rectangle", "x": -120, "y": 300, "width": 160, "height": 40, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d4-es-t", "type": "text", "x": -110, "y": 308, "width": 140, "height": 20, "angle": 0, "strokeColor": "#C084FC", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "📊 Estadísticas (8 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d4-au", "type": "rectangle", "x": 60, "y": 300, "width": 160, "height": 40, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "d4-au-t", "type": "text", "x": 70, "y": 308, "width": 140, "height": 20, "angle": 0, "strokeColor": "#C084FC", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "📝 Auditoría (11 RF)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "d4-api", "type": "rectangle", "x": -120, "y": 350, "width": 340, "height": 25, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "roundness": { "type": 3 } },
    { "id": "d4-api-t", "type": "text", "x": -110, "y": 353, "width": 320, "height": 20, "angle": 0, "strokeColor": "#C084FC", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "🔀 API Gateway (ya está arriba — solo orquesta)", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },

    ─── ARROWS ──
    { "id": "a1", "type": "arrow", "x": -70, "y": -15, "width": 0, "height": 50, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,50]] },
    { "id": "a2", "type": "arrow", "x": 110, "y": -15, "width": 0, "height": 50, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,50]] },
    { "id": "a3", "type": "arrow", "x": 390, "y": -15, "width": 0, "height": 50, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,50]] },
    { "id": "a4", "type": "arrow", "x": 50, "y": 240, "width": 0, "height": 15, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,15]] },

    ─── LEGEND ──
    { "type": "text", "x": -200, "y": -210, "width": 500, "height": 20, "angle": 0, "strokeColor": "#687385", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "Cada dominio tiene su propio esquema de BD. Comunicación síncrona vía API Gateway (REST/Feign) y asíncrona vía eventos (RabbitMQ/Kafka)", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": 200, "y": 102, "width": 50, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "Arbitraje", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": 200, "y": 120, "width": 50, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "en Vivo +", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": 200, "y": 138, "width": 50, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "Cronómetro", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },

    ─── EVENT BUS ──
    { "type": "rectangle", "x": 560, "y": 60, "width": 140, "height": 150, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "#082F49", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 575, "y": 70, "width": 110, "height": 130, "angle": 0, "strokeColor": "#38BDF8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "📨 EVENT BUS\nRabbitMQ/Kafka\n\nEventos asíncronos\n· Goles\n· Tarjetas\n· Sanciones\n· Notificaciones\n· Auditoría", "fontSize": 10, "fontFamily": 1, "textAlign": "center" }
  ],
  "appState": { "theme": "dark", "viewBackgroundColor": "#0F172A", "currentItemStrokeColor": "#1e1e1e", "currentItemBackgroundColor": "transparent", "zoom": { "value": 0.7 } }
}
