{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text", "x": -350, "y": -45, "width": 700, "height": 35,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "DIAGRAMA DE SECUENCIA — Registro → OTP → Login → JWT",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center"
    },
    ─── LIFELINES ──
    { "type": "rectangle", "x": -350, "y": 0, "width": 100, "height": 30, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "#4C1D95", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -340, "y": 5, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "USUARIO", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    { "type": "line", "x": -300, "y": 30, "width": 0, "height": 580, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "strokeStyle": "dashed", "points": [[0,0],[0,580]] },
    { "type": "rectangle", "x": -180, "y": 0, "width": 140, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#B45309", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -170, "y": 5, "width": 120, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "API GATEWAY", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    { "type": "line", "x": -110, "y": 30, "width": 0, "height": 580, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "strokeStyle": "dashed", "points": [[0,0],[0,580]] },
    { "type": "rectangle", "x": 30, "y": 0, "width": 140, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#78350F", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 40, "y": 5, "width": 120, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "AUTH SERVICE", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    { "type": "line", "x": 100, "y": 30, "width": 0, "height": 580, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "strokeStyle": "dashed", "points": [[0,0],[0,580]] },
    { "type": "rectangle", "x": 240, "y": 0, "width": 100, "height": 30, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 250, "y": 5, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "BD Auth", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    { "type": "line", "x": 290, "y": 30, "width": 0, "height": 580, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "strokeStyle": "dashed", "points": [[0,0],[0,580]] },
    { "type": "rectangle", "x": 400, "y": 0, "width": 100, "height": 30, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "#0C4A6E", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 410, "y": 5, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "JWT TOKEN", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    { "type": "line", "x": 450, "y": 30, "width": 0, "height": 580, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "strokeStyle": "dashed", "points": [[0,0],[0,580]] },
    ═══ STEP 1: REGISTER ═══
    { "type": "rectangle", "x": -190, "y": 60, "width": 310, "height": 25, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 2, "opacity": 40, "strokeStyle": "dashed" },
    { "type": "text", "x": -185, "y": 62, "width": 300, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 50, "text": "1. REGISTRO", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "s1", "type": "arrow", "x": -245, "y": 95, "width": 130, "height": 0, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": -240, "y": 100, "width": 120, "height": 18, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "POST /register", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": -240, "y": 115, "width": 120, "height": 18, "angle": 0, "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "email, pass, datos", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "id": "s2", "type": "arrow", "x": -35, "y": 140, "width": 130, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": 5, "y": 145, "width": 80, "height": 18, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Guarda user", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "id": "s2r", "type": "arrow", "x": 225, "y": 165, "width": 130, "height": 0, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "reverse": true, "points": [[0,0],[-130,0]] },
    { "type": "text", "x": 115, "y": 168, "width": 100, "height": 18, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "✅ OK", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ STEP 2: OTP ═══
    { "id": "s3-otp", "type": "arrow", "x": 100, "y": 195, "width": 180, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[180,0]] },
    { "type": "text", "x": 120, "y": 200, "width": 140, "height": 18, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Genera OTP (SHA-256)", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": -240, "y": 230, "width": 80, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "📧 OTP Code", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    ═══ STEP 3: VERIFY OTP ═══
    { "type": "rectangle", "x": -190, "y": 270, "width": 310, "height": 25, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 2, "opacity": 40, "strokeStyle": "dashed" },
    { "type": "text", "x": -185, "y": 272, "width": 300, "height": 20, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 50, "text": "2. VERIFICACIÓN OTP", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "s4", "type": "arrow", "x": -245, "y": 305, "width": 130, "height": 0, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": -240, "y": 310, "width": 120, "height": 18, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "POST /verify-otp", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "id": "s5", "type": "arrow", "x": -35, "y": 340, "width": 130, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": 5, "y": 345, "width": 100, "height": 18, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Valida OTP + marca user verified", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "id": "s5b", "type": "arrow", "x": 100, "y": 365, "width": 180, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[180,0]] },
    { "type": "text", "x": 120, "y": 370, "width": 140, "height": 18, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Update verified=true", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ STEP 4: LOGIN ═══
    { "type": "rectangle", "x": -190, "y": 400, "width": 310, "height": 25, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 2, "opacity": 40, "strokeStyle": "dashed" },
    { "type": "text", "x": -185, "y": 402, "width": 300, "height": 20, "angle": 0, "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 50, "text": "3. LOGIN + JWT", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "id": "s6", "type": "arrow", "x": -245, "y": 435, "width": 130, "height": 0, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": -240, "y": 440, "width": 120, "height": 18, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "POST /login", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "id": "s7", "type": "arrow", "x": -35, "y": 465, "width": 130, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[130,0]] },
    { "type": "text", "x": 5, "y": 470, "width": 100, "height": 18, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Verifica pass (BCrypt)", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "id": "s8", "type": "arrow", "x": 100, "y": 495, "width": 340, "height": 0, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[340,0]] },
    { "type": "text", "x": 160, "y": 500, "width": 220, "height": 18, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Genera JWT (access 15min + refresh 7d)", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "arrow", "x": 385, "y": 520, "width": 285, "height": 0, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "reverse": true, "points": [[0,0],[-285,0]] },
    { "type": "text", "x": 200, "y": 525, "width": 180, "height": 18, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🎫 JWT + Refresh Token", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": -240, "y": 555, "width": 130, "height": 20, "angle": 0, "strokeColor": "#0EA5E9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🎫 Recibe JWT", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    ═══ LEGEND ═══
    { "type": "rectangle", "x": -200, "y": 590, "width": 500, "height": 25, "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 40, "roundness": { "type": 3 }, "strokeStyle": "dotted" },
    { "type": "text", "x": -190, "y": 593, "width": 480, "height": 20, "angle": 0, "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "El API Gateway valida el JWT en cada request. Si expira, se usa el Refresh Token para obtener uno nuevo sin hacer login.", "fontSize": 9, "fontFamily": 1, "textAlign": "center" }
  ],
  "appState": { "theme": "dark", "viewBackgroundColor": "#0F172A", "zoom": { "value": 0.65 } }
}
