{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text", "x": -300, "y": -130, "width": 600, "height": 40,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "text": "DIAGRAMA DE DESPLIEGUE — CI/CD Tech Cup",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center"
    },
    { "type": "text", "x": -280, "y": -95, "width": 560, "height": 25, "angle": 0, "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "GitHub Actions + Spring Boot + PostgreSQL — Ambientes: QA → PROD", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    ═══ DEV ═══
    {
      "id": "dev-box", "type": "rectangle",
      "x": -300, "y": -60, "width": 300, "height": 130,
      "angle": 0, "strokeColor": "#2563EB", "backgroundColor": "#1E3A5F33",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    { "type": "text", "x": -280, "y": -50, "width": 260, "height": 25, "angle": 0, "strokeColor": "#60A5FA", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🖥️ DEV — Local (Desarrollador)", "fontSize": 13, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -280, "y": -20, "width": 120, "height": 35, "angle": 0, "strokeColor": "#60A5FA", "backgroundColor": "#1E3A5F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -275, "y": -15, "width": 110, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "💻 VS Code/IntelliJ", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -140, "y": -20, "width": 120, "height": 35, "angle": 0, "strokeColor": "#60A5FA", "backgroundColor": "#1E3A5F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -135, "y": -15, "width": 110, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🐳 Docker Desktop", "fontSize": 8, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": -280, "y": 25, "width": 260, "height": 35, "angle": 0, "strokeColor": "#93C5FD", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "mvn clean test  → JaCoCo\nPostgreSQL local en Docker", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ ARROW ═══
    { "type": "arrow", "x": -150, "y": 75, "width": 0, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,40]] },
    { "type": "text", "x": -185, "y": 85, "width": 80, "height": 20, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "git push", "fontSize": 11, "fontFamily": 1, "textAlign": "center" },
    ═══ CI/CD ═══
    {
      "id": "cicd-box", "type": "rectangle",
      "x": -300, "y": 120, "width": 600, "height": 160,
      "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#42200633",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    { "type": "text", "x": -280, "y": 130, "width": 560, "height": 25, "angle": 0, "strokeColor": "#FCD34D", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "⚙️ GITHUB ACTIONS — CI/CD PIPELINE", "fontSize": 14, "fontFamily": 1, "textAlign": "center" },
    ─── Pipeline steps ──
    { "type": "rectangle", "x": -280, "y": 160, "width": 130, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#78350F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -275, "y": 167, "width": 120, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "1️⃣ mvn compile", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "arrow", "x": -145, "y": 180, "width": 30, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[30,0]] },
    { "type": "rectangle", "x": -110, "y": 160, "width": 130, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#78350F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -105, "y": 167, "width": 120, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "2️⃣ mvn test", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "arrow", "x": 25, "y": 180, "width": 30, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[30,0]] },
    { "type": "rectangle", "x": 60, "y": 160, "width": 130, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#78350F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 65, "y": 167, "width": 120, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "3️⃣ JaCoCo >80%", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "arrow", "x": 195, "y": 180, "width": 30, "height": 0, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[30,0]] },
    { "type": "rectangle", "x": 230, "y": 160, "width": 50, "height": 40, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "#78350F", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 235, "y": 167, "width": 40, "height": 25, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "✅/🚨", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    ─── Results ═══
    { "type": "text", "x": -280, "y": 210, "width": 560, "height": 20, "angle": 0, "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "Resultados del pipeline:", "fontSize": 10, "fontFamily": 1, "textAlign": "left" },
    { "type": "rectangle", "x": -280, "y": 235, "width": 180, "height": 30, "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B33", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -270, "y": 240, "width": 160, "height": 20, "angle": 0, "strokeColor": "#34D399", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "✅ Notificar Slack éxito", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -70, "y": 235, "width": 180, "height": 30, "angle": 0, "strokeColor": "#EF4444", "backgroundColor": "#7F1D1D33", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -60, "y": 240, "width": 160, "height": 20, "angle": 0, "strokeColor": "#FCA5A5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🚨 Crear Issue GitHub", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": 140, "y": 235, "width": 140, "height": 30, "angle": 0, "strokeColor": "#EF4444", "backgroundColor": "#7F1D1D33", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 150, "y": 240, "width": 120, "height": 20, "angle": 0, "strokeColor": "#FCA5A5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🚨 Notificar Slack fallo", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ ENVIRONMENTS ═══
    { "type": "arrow", "x": 0, "y": 285, "width": 0, "height": 30, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "startArrowhead": null, "endArrowhead": "triangle", "points": [[0,0],[0,30]] },
    { "type": "text", "x": 10, "y": 295, "width": 60, "height": 15, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "deploy", "font-size": 9, "font-family": 1, "text-align": "center" },
    ═══ QA ═══
    {
      "id": "qa-box", "type": "rectangle",
      "x": -280, "y": 320, "width": 250, "height": 130,
      "angle": 0, "strokeColor": "#10B981", "backgroundColor": "#064E3B33",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    { "type": "text", "x": -260, "y": 330, "width": 210, "height": 25, "angle": 0, "strokeColor": "#34D399", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🧪 QA — Ambiente de Pruebas", "fontSize": 12, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -260, "y": 360, "width": 100, "height": 30, "angle": 0, "strokeColor": "#34D399", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -255, "y": 365, "width": 90, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🌐 Spring Boot", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -140, "y": 360, "width": 90, "height": 30, "angle": 0, "strokeColor": "#34D399", "backgroundColor": "#064E3B", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": -135, "y": 365, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🐘 PostgreSQL", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": -260, "y": 400, "width": 210, "height": 35, "angle": 0, "strokeColor": "#6EE7B7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Tests de integración\nValidación de calidad", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ PROD ═══
    {
      "id": "prod-box", "type": "rectangle",
      "x": 20, "y": 320, "width": 250, "height": 130,
      "angle": 0, "strokeColor": "#4C1D95", "backgroundColor": "#1A032E33",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }
    },
    { "type": "text", "x": 40, "y": 330, "width": 210, "height": 25, "angle": 0, "strokeColor": "#A78BFA", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🚀 PROD — Producción", "fontSize": 12, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": 40, "y": 360, "width": 100, "height": 30, "angle": 0, "strokeColor": "#A78BFA", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 45, "y": 365, "width": 90, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🌐 Spring Boot", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": 160, "y": 360, "width": 90, "height": 30, "angle": 0, "strokeColor": "#A78BFA", "backgroundColor": "#3B0764", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "roundness": { "type": 3 } },
    { "type": "text", "x": 165, "y": 365, "width": 80, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "text": "🐘 PostgreSQL", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    { "type": "text", "x": 40, "y": 400, "width": 210, "height": 35, "angle": 0, "strokeColor": "#C4B5FD", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 80, "text": "Usuarios reales\nMonitoreo continuo", "fontSize": 9, "fontFamily": 1, "textAlign": "center" },
    ═══ LEGEND ═══
    { "type": "text", "x": -280, "y": 470, "width": 580, "height": 40, "angle": 0, "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "Cada microservicio se despliega de forma independiente. CI/CD validado con JaCoCo (>80% cobertura).\nSlack Webhook + GitHub Issues para notificación automática de fallos.", "fontSize": 10, "fontFamily": 1, "textAlign": "center" },
    { "type": "rectangle", "x": -80, "y": 520, "width": 180, "height": 35, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 60, "roundness": { "type": 3 } },
    { "type": "text", "x": -70, "y": 525, "width": 160, "height": 25, "angle": 0, "strokeColor": "#F59E0B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 60, "text": "🔌 Slack Webhook + GH Issues", "fontSize": 10, "fontFamily": 1, "textAlign": "center" }
  ],
  "appState": { "theme": "dark", "viewBackgroundColor": "#0F172A", "zoom": { "value": 0.7 } }
}
